<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"

    >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    >
        <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

</androidx.cardview.widget.CardView>
          <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/cardView"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toEndOf="@id/cardView"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            android:maxLines="2"
            android:text="@string/Name"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CharStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="start"
            app:layout_constraintTop_toBottomOf="@id/Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cardView"
            android:maxLines="2"
            android:text="@string/Status"

            />

</androidx.constraintlayout.widget.ConstraintLayout>