<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/posterImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/FavButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:padding="4dp"
            android:src="@drawable/favorite_home_icon"
            />
    </FrameLayout>


    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:ellipsize="start"
        android:maxLines="2"
        android:layout_gravity="center_horizontal"
        android:text="@string/Name"
        android:textSize="14sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/CharStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="start"
        android:layout_gravity="center_horizontal"
        android:maxLines="2"
        android:text="@string/Status"

     />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>